/* pages/chengjiu/chengjiu.wxss */
.line{
    display: inline-block;
    margin: 10px;
  }
  text{
    float: left;
  }
  input{
    width: 180px;
    height: 30px;
    border-bottom: 2px solid rgb(112, 172, 147);
    float: left;
  }
  input:hover{
    border-bottom: 2px solid rgb(103, 107, 165);
  }
  button{
    width: 150px;
    margin: 20px auto;
  }
  .txt{
    color: rgb(10, 109, 59);
  }